{
  "name": "@signalk/server-admin-ui-dependencies",
  "version": "1.0.0",
  "description": "UI dependencies of the admin UI exposed to plugins that expose federated components",
  "main": "index.js",
  "author": "teppo.kurki@iki.fi",
  "license": "Apache-2.0",
  "optionalDependencies": {
    "validate-peer-dependencies": "^1.1.0"
  },
  "peerDependencies": {
    "react-html-parser": "2.0.2",
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0-0"
  }
}
